TOKEN = "oauth:[YOUR OAuth TOKEN]"
CLIENT_ID = "[YOUR CLIENT ID]"
BOT_NICK = "DavidosBot"
BOT_PREFIX = "?"
CHANNEL = "[YOUR CHANNEL]"
LANGUAGE = "ger"

STEAM_API_KEY = "[YOUR STEAM API KEY]"
STEAM_ID = "[YOUR STEAM ID]"

KNOWN_GAMES = '{"hollow knight": "367520", "team fortress 2": "440", "dota 2": "570", "terraria": "105600", "baldurs gate 3": "1086940", "hades": "1145360", "stardew valley": "413150", "slime rancher": "433340"}'
KNOWN_USERS = '{"davidosb": "76561198052744110", "david": "76561198052744110"}